APP_NAME="Yachtlieger Achterwasser Test"
APP_KEY=base64:OQu7JigksevnJcHhdFuEOfYqDjDDY05O8BueXWFLOrI=
APP_ENV=testing
APP_DEBUG=false
APP_DEBUG_BAR=false
USE_CACHE=false
APP_URL=https://port.segel-helden.de
MIX_API_URL=https://port.segel-helden.de
SHOW_ENV=false
FORCE_SCHEME=https

MIX_MAPBOX_TOKEN=
NEXMO_KEY=
NEXMO_SECRET=

DB_CONNECTION=testing

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

EXCEPTION_TO_EMAIL_ADDRESS=engels@goldenacker.de
EXCEPTION_FROM_EMAIL_ADDRESS=engels@goldenacker.de
EXCEPTION_EMAIL_SUBJECT="${APP_NAME} Error"

DEFAULT_COUNTRY_ID=55
PAGINATIN_LIMIT=20
CUSTOMER_TYPES='{"guest": "Gast", "permanent": "Dauerlieger"}'
typeS='{"motor": "Motorboot", "sail": "Segelboot"}'
BOAT_DATES_MODI='{"": "Art wählen", "summer": "Sommerliegeplatz", "winter": "Winterlager"}'

MIX_POSITION_LAT=54.0236
MIX_POSITION_LNG=13.9047
MIX_POSITION_ZOOM=12
MIX_WEATHER_API_KEY=
MIX_WEATHER_API_URL="http://api.openweathermap.org/data/2.5/weather?lat=%LAT%&lon=%LNG%&lang=de&units=metric&APPID="
MIX_WEATHER_API_ICON_URL="http://openweathermap.org/img/w/%ICON%.png"
