APP_NAME="Yachtlieger Achterwasser Demo"
APP_KEY=base64:OQu7JigksevnJcHhdFuEOfYqDjDDY05O8BueXWFLOrI=
APP_ENV=demo
APP_DEBUG=false
APP_DEBUG_BAR=false
USE_CACHE=false
APP_URL=http://port.test
MIX_API_URL=http://port.test
MIX_NAVIONICS_TOKEN=
MIX_MAPBOX_TOKEN=
SHOW_ENV=false

NEXMO_KEY=
NEXMO_SECRET=
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=demo
DB_HOST_DEMO=127.0.0.1
DB_PORT_DEMO=3306
DB_DATABASE_DEMO=port-demo
DB_USERNAME_DEMO=root
DB_PASSWORD_DEMO=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_MAILER=smtp
MAIL_HOST=goldenacker.de
MAIL_PORT=25
MAIL_USERNAME=engels@goldenacker.de
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=engels@goldenacker.de
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXCEPTION_EMAIL_ENABLED=true
EXCEPTION_TO_EMAIL_ADDRESS=engels@goldenacker.de
EXCEPTION_FROM_EMAIL_ADDRESS=engels@goldenacker.de
EXCEPTION_EMAIL_SUBJECT="${APP_NAME} Error"

CARAVAN_ENABLED = true
BOAT_ENABLED = true
GUEST_BOAT_ENABLED = true
PORT_TAX_ENABLED=false
PORT_TAX_RATE=19

MONTH_SAISON_START=6 # Juni
MONTH_SAISON_END=9 # September
CARAVAN_PRICE_ELECTRIC_PER_DAY=2
CARAVAN_PRICE_ADDITIONAL_PERSONS_PER_DAY=1
CARAVAN_PRICE_PERSONS_INCLUSIVE=2
CARAVAN_PRICE_DEFAULT='{"4":12, "5":12, "6":12, "7":12, "8":12, "9":12, "10":12, "11":12, "12":12}'
CARAVAN_FALLBACK_PRICE_DEAULT=12

CARAVAN_PRICE_SAISON='{"4":15, "5":15, "6":15, "7":15, "8":15, "9":15, "10":15, "11":15, "12":15}'
CARAVAN_FALLBACK_PRICE_SAISON=15

DEFAULT_COUNTRY_ID=55
PAGINATIN_LIMIT=20
CUSTOMER_TYPES='{"guest": "Gast", "permanent": "Dauerlieger"}'
typeS='{"motor": "Motorboot", "sail": "Segelboot"}'
BOAT_DATES_MODI='{"": "Art wählen", "summer": "Sommerliegeplatz", "winter": "Winterlager"}'

BOAT_GUEST_PRICE_PER_METER=1.5
BOAT_GUEST_PRICE_ELECTRIC_PER_DAY=2
BOAT_GUEST_PRICE_PERSONS_INCLUSIVE=2
BOAT_GUEST_PRICE_ADDITIONAL_PERSONS_PER_DAY=1

BOAT_PRICE_SAISON_FACTOR=25.75
BOAT_PRICE_WINTER_FACTOR=15
# monat-tag
BOAT_SAISON_START="05-01"
BOAT_SAISON_END="10-31"
BOAT_WINTER_START="11-01"
BOAT_WINTER_END="04-30"
BOAT_CRANE_PRICE_PER_TON=20
BOAT_CRANE_MAST_PRICE=20
BOAT_CRANE_MAST_PRICE_UPPER_PER_100KG=10
BOAT_CLEANING_PRICE_PER_LENGTH_METER=3

MIX_POSITION_LAT=54.0236
MIX_POSITION_LNG=13.9047
MIX_POSITION_ZOOM=12
MIX_WEATHER_API_KEY=
MIX_WEATHER_API_URL="http://api.openweathermap.org/data/2.5/weather?lat=%LAT%&lon=%LNG%&lang=de&units=metric&APPID="
MIX_WEATHER_API_ICON_URL="http://openweathermap.org/img/w/%ICON%.png"
